<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Anime Template">
    <meta name="keywords" content="Jeux, crack, fichier, android tv, film, série, gratuit">
    <link rel="shortcut icon" href="img/logo1.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Files D | Nos avis</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/plyr.css" type="text/css">
    <link rel="stylesheet" href="css/template.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                        <a href="./index.html">
                            <img src="img/logo.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="header__nav">
                        <nav class="header__menu mobile-menu">
                            <ul>
                               <li class="active"><a href="index.html">Accueil</a></li>
                                <li><a href="Search/index.html">Recherche <span class="arrow_carrot-down"></span></a>
                                    <ul class="dropdown">
                                        <li><a href="Search/index.html"></a></li>
                                        <li class="active"><a href="Search/index.html">Recherche 🔍</a></li>
                                       
                                    </li>
                                     </ul>
                                         <li><a href="index2.html">Liens utiles <span class="arrow_carrot-down"></span></a>
                                             <ul class="dropdown">
                                            <li><a href="https://discord.gg/dDEEqYGYmd">Serveur discord</a></li>
                                            <li><a href="https://www.paypal.me/informatique455">Paypal</a></li>
                                            <li><a href="https://www.tiktok.com/@projet.d?_t=8cQcCIpG06t&_r=1">Tik Tok</a></li>
                                            <li><a href="https://cdn.githubraw.com/Forum-D/Files-D-site/main/database.json">Api bot</a></li>
                                        </ul>
                                    </li>
                                  <li><a href="faq.html">QR</a></li>
                            <li><a href="avisr.html">Nos avis</a></li>
                            </ul>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="header__right">
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Begin -->
     <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
	 <div class="container bootstrap snippets bootdey">
		 <section id="team" class="white-bg padding-top-bottom">
			 <div class="container bootstrap snippets bootdey">
				 <h1 class="section-title text-center page-title">Nos avis</h1>
				 <p class="section-description text-center"> Toi aussi tu veux afficher ton avis ici ? Alors envoie un e-mail à files.d.projetd@gmail.com ou fait un avis sur le discord </p>
				 <div class="row member-content">
					 <div class="col-sm-3 col-sm-offset-1 member-thumb  fade-right in">
						 <img class="img-responsive img-center img-thumbnail img-circle" src="https://cdn.discordapp.com/avatars/842721135757754398/99611da4611ef027d74c57bf334e4150.webp?size=2048" alt="">
						 <h4>loyds44#4471</h4>
						 <p class="title">Modérateur</p>
					 </div>
					 <div class="col-sm-7">
						 <div class="details">
							 <p>Bon serveur,  beaucoup de fichier ajouté et prise en charge rapide des problèmes</p>
							 <ul class="social-content">
							 </ul>
						 </div>
					 </div>
				 </div>
				 
				 <div class="row member-content right">
					 <div class="col-sm-3 col-sm-push-8 member-thumb">
						 <img class="img-responsive img-center img-thumbnail img-circle" src="https://cdn.discordapp.com/avatars/707256296780595285/a_c90ea9551e3a44b3fbc6c66bee872486.gif?size=2048" alt="">
						 <h4>𝑴𝒂𝒙𝒆𝒏𝒄𝒆#9224</h4>
						 <p class="title">Vip et Dev</p>
					 </div>
					 <div class="col-sm-7 col-sm-pull-2">
						 <div class="details">
							 <p>Communauté sympathique, système de fichiers au point, et très pratique. Rien à redire.</p>
							 <ul class="social-content">
							 </ul>
						 </div>
					 </div>
				 </div>
				 
				 <div class="row member-content">
					 <div class="col-sm-3 col-sm-offset-1 member-thumb">
						 <img class="img-responsive img-center img-thumbnail img-circle" src="https://cdn.discordapp.com/attachments/1095898796082348103/1114648608361422848/Anonyme_site.jpg" alt="">
						 <h4>Anonyme</h4>
						 <p class="title">Membre</p>
					 </div>
					 <div class="col-sm-7   ">
						 <div class="details">
							 <p>Files D est un très bon serveur ! Il y a plein de jeux gratuit et films qui sont trop bien !</p>
							 <ul class="social-content">
							 </ul>
						 </div>
					 </div>
				 </div>
			 </div>
		 </section>    
	 </div>       
<!-- Product Section End -->

<!-- Footer Section Begin -->
<footer class="footer">
    <div class="page-up">
        <a href="#" id="scrollToTopButton"><span class="arrow_carrot-up"></span></a>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="footer__logo">
                    <a href="index2.html"><img src="img/logo.png" alt=""></a>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="footer__nav">
                    <ul>
                        <li class="active"><a href="index2.html">Accueil</a></li>
                        <li><a href="dmca.html">DMCA</a></li>
                        <li><a href="privacypolicy.html">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3">
                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Files D n'est en aucun cas responsable des virus attrapés sur vos appareils. En cas de problèmes, contactez nous sur notre <a href="https://discord.gg/dDEEqYGYmd" target="_blank">Serveur Discord</a>
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>

              </div>
          </div>
      </div>
  </footer>
  <!-- Footer Section End -->

  <!-- Search model Begin -->
  <div class="search-model">
    <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="search-close-switch"><i class="icon_close"></i></div>
        <form class="search-model-form">
            <input type="text" id="search-input" placeholder="Search here.....">
        </form>
    </div>
</div>
<!-- Search model end -->

<!-- Js Plugins -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/player.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/mixitup.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>


</body>

</html>
